<include src="../templates/page-meta.wxml"></include>
<view class="container">
    <cu-custom bgColor="bg-gradual-{{ThemeStyle.gradual}}" isCustom="{{true}}">
        <view slot="backText"></view>
        <view slot="content">页面不存在</view>
    </cu-custom>
    <view class="img_wrap text-center">
        <image src="{{AssetsUrl}}/404.png"></image>
    </view>
    <view class="margin-xl text-lg text-bold text-center">抱歉，您撞到了404页面…</view>
    <view class="flex text-gray">
        <view class="basis-df text-right">可能原因：</view>
        <view class="basis-df text-left">
            <view>网络信号不好</view>
            <view>页面已删除</view>
            <view>物品不存在</view>
        </view>
    </view>
    <view class="foot_wrap flex flex-direction padding">
        <button bindtap="toPage" class="cu-btn lg bg-{{ThemeStyle.gradual}}" data-url="/pages/home/index">返回首页</button>
    </view>
</view>
