<include src="../templates/page-meta.wxml"></include>
<cu-custom bgColor="bg-gradual-{{ThemeStyle.gradual}}" isBack="{{true}}">
    <view slot="backText"></view>
    <view slot="content">{{CreditInfo.title}}明细</view>
</cu-custom>
<view class="container" wx:if="{{completed}}">
    <view class="no-data" wx:if="{{list.length==0}}">空空如也</view>
    <view class="my-panel" wx:else>
        <zan-cell-group>
            <zan-cell label="{{item.createtime}}" title="{{item.remark}}" value="{{item.num}}" wx:for="{{list}}" wx:key="id"></zan-cell>
        </zan-cell-group>
    </view>
    <view class="load-more" hidden="{{hide}}">
        <zan-loading color="black" type="circle"></zan-loading>
    </view>
    <view class="no-more" hidden="{{more}}">已加载全部</view>
</view>
<view class="container-loading" wx:else>
    <image mode="aspectFill" src="{{LoadingImg}}"></image>
</view>
